<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Gokhan</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/236/600/300" alt="Resim 1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quis eligendi ipsa debitis fugiat porro culpa laudantium odio voluptatum quaerat dolore officia harum provident, quod rerum aut repellat molestiae laboriosam maiores suscipit tempora ipsum fuga. <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti optio in iure numquam similique cumque quaerat. Non praesentium tempore ut aut doloremque deleniti, sint minus repudiandae in, ullam impedit cumque dignissimos nihil! Inventore veniam ratione architecto vitae reiciendis eaque, ad eveniet accusantium, consectetur, voluptate animi dolore unde voluptas? Eligendi aperiam quia atque obcaecati officia beatae. </p>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->
    <!-- Footer - Start -->
    <footer>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </footer>
    <!-- Footer - End -->
    
</body>
</html>